# Automation

./: .gitignore  README.md  pom.xml
main/java/WebBrowser/: OpenBrowser.java
src/main/java/org/example/: AutoEnvUpdater.java  AutoEnvUpdater.java.backup  HomePathUpdater.java
src/main/java/tests/: AutoEnvUpdater.java  HomePathUpdater.java  TikTokTest.java
src/test/java/org/example/: TikTokTest.java
src/test/java/tests/: AndroidTest.java  BaseTest.java  BrowserTest.java  TikTokTest.java  iOSTest.java
src/test/java/utils/: AppiumServerManager.java
